# This file tracks properties of this Flutter project.
# Used by Flutter tool to assess capabilities and perform upgrades etc.
#
# This file should be version controlled and should not be manually edited.

version:
  revision: 9817cabf8810a7e15d455502cd17aaca8fa4667a
  channel: master

project_type: app
